# explainMyPaper

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explainmypaper/: MainActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_background.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
